<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Tweetlerde Duygulanım Yoğunluğu</title>
    <style>
        .vertical {
          box-shadow: inset 0px 4px 6px #ccc;
        }
        .progress{
            height: 40%;
        }
        .progress-bar {
          box-shadow: inset 0px 4px 6px rgba(100,100,100,0.6);
        }
        .progress-bar-info {
            background-color: #0ff;

        }
        .progress-bar-warning {
            background-color: #f0f;

        }
        .progress-bar-danger {
            background-color: #f00;

        }
        .no-emo{
            text-align: center;
            background-color: #fff;
            padding: 5%;
            color: #bbb;
            border: #bbb;
            border-style: solid;
        }
        .low-emo{
            text-align: center;
            background-color: #0ff;
            padding: 5%;
            color: #fff;
            border: #0ff;
            border-style: solid;
        }
        .mid-emo{
            text-align: center;
            background-color: #f0f;
            padding: 5%;
            color: #fff;
            border: #f0f;
            border-style: solid;
        }
        .high-emo{
            text-align: center;
            background-color: #f00;
            padding: 5%;
            color: #fff;
            border: #f00;
            border-style: solid;
        }
        .emoticon{

        }
    </style>
</head>
<body>
{% import math %}
<div class="jumbotron text-center">
  <h1>Tweetlerde Duygulanım Yoğunluğu Ölçümü</h1>
    <p>İstanbul Teknik Üniversitesi</p>
    <p>2017/2018 Güz dönemi - Veri Madenciliği dersi Dönem projesi</p>
</div>

<div class="container">
    <form action="/measure">
        <div class="form-group">
          <label for="tweet">Bir Tweet yazınız:</label>
            {% try %}
                {% if tweet %}
                    <input type="text" class="form-control" id="tweet" name="tweet" value="{{tweet}}">
                {% end %}
            {% except %}
                <input type="text" class="form-control" id="tweet" name="tweet">
            {% end %}
        </div>
        <button type="submit" class="btn btn-default">Analiz et</button>
    </form>

    {% try %}
      {% if results %}
    <div style="padding-top: 30px">
        <div class="row">
            {% for emotion, (reg_result, classification_result) in results.iteritems() %}
            <div class="col-sm" style="text-align: center">
                <img class="emoticon" src="img/{{emotion}}.jpg" style="opacity:{{ 0.75 + (reg_result / 400.0) }};"/>
              <h3 style="text-align: center"> {{emotion}} </h3>
                <p class="{{ class_dic[classification_result] }}"><b>{{classification_result}}</b> </p>
                <div class="progress vertical">
                    {% if reg_result < 35 %}
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="{{reg_result}}" aria-valuemin="0" aria-valuemax="100" style="width: {{reg_result}}%;">
                            <p>%{{reg_result}}</p>
                        </div>
                    {% elif reg_result < 60 %}
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="{{reg_result}}" aria-valuemin="0" aria-valuemax="100" style="width: {{reg_result}}%;">
                            <p>%{{reg_result}}</p>
                        </div>
                    {% else  %}
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{reg_result}}" aria-valuemin="0" aria-valuemax="100" style="width: {{reg_result}}%;">
                            <p>%{{reg_result}}</p>
                        </div>
                    {% end %}
                </div>
                <p style="text-align: center"><b>Yoğunluk: </b> 0.{{reg_result}} </p>
            </div>
            {% end %}
        </div>
    </div>
      {% end %}
    {% except %}
    {% end %}


</div>

</body>
</html>